<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="./resourses/style.css">
    <style>
    .sign-up-form{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color: #122bea;
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #999;
    outline: none;
}
button{
    background-color: rgb(75, 200, 75);
    color: #fff;
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.google-btn{
    background-color: #5ab9d8;
}

    </style>
</head>


<body>
    <div class="sign-up-form">
        <h1>Sign Up Now</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
            <button type="button" class="sign-btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="google-btn">Log in with Google</button>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>
    </div>
    
</body>
</html>